*nvim-plugin-template.txt*      For NVIM v0.10.0      Last change: 2025 May 04

==============================================================================
Table of Contents                     *nvim-plugin-template-table-of-contents*

1. TEMPLATE                                    |nvim-plugin-template-template|
  - Setup                                |nvim-plugin-template-template-setup|
  - Usage                                |nvim-plugin-template-template-usage|

==============================================================================
1. TEMPLATE                                    *nvim-plugin-template-template*


SETUP                                    *nvim-plugin-template-template-setup*


REQUIREMENTS ~


LAZY.NVIM ~

>lua
    {
      "Stewie410/TEMPLATE",
      opts = {},
    }
<


USAGE                                    *nvim-plugin-template-template-usage*


CONFIGURATION ~

>lua
    ---@class template.Config
<

>lua
    require("template").setup({})
<


COMMANDS ~


KEYMAP ~


HELP ~

Run `:help template` for more details


TO-DO ~

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
